@font-face {
    font-family: 'Helvetica', sans-serif;
    src: url(../fonts/helvetica.woff2);
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Helvetica-Bold', sans-serif;
    src: url(../fonts/helvetica-bold.woff2);
    font-style: normal;
    font-weight: 700;
}

:root {
    --grey-color: #5C5C5E;
    --white-color: #F6F4F5;
    --light-grey-color: #CACAD6;
    --black-color: #070707;
    --gradient: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%); 
    --back-gradient:linear-gradient(180deg,rgba(80, 0, 250, 0.93)  0%, #BC10D8 100%);
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}
button {
    border:none;
    background-color:transparent;
    color: inherit;
    outline: none;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}
.container {
    padding: 0 1rem;
    margin: 0 auto;
    max-width: 122rem;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Helvetica', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: var(--grey-color);
    display: grid;
    grid-template-rows: min-content 1fr min-content;

}

.header {
    border-bottom: 1px solid var(--grey-color);

}

.nav {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    height: 8rem;
}

.menu {
    display: flex;
    justify-content: flex-start;
    gap: 0 2rem;
}

.menu__link {
    text-transform: uppercase;
}

.logo {
    vertical-align: bottom;
    align-self: center;
}

.basket-on {
    position: relative;
    justify-self: flex-end;
}

.basket-on span {
    position: absolute;
    top: 0;
    right: -0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 1.65em;
    height: 1.65em;
    border-radius: 2rem;
    background-color: rgb(239 70 92);
    color: var(--white-color);
    font-size: 0.8rem;
}

.top {
    background-image: url(../images/main_bg.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: calc(100vh - 8rem);

}

.top__title {
    padding-top: 15%;
    font-size: clamp(3.6rem, 0.6rem + 12vw, 9.6rem);
    margin-bottom: 1rem;
    line-height: 1;
    font-weight:400;

}

.top__subtitle {
    font-size: 3.6rem;
    margin-bottom: 0.5rem;

}

.top__text {
    font-size: 1.3rem;
    margin-bottom: 3rem;

}

.buy__btn {
    cursor: pointer;
    border: none;
    background-image:var(--gradient);
    display: flex;
    align-items: center;
    padding: 1px;
    margin-bottom: 1rem;
}

.buy__btn--text {
    color: var(--white-color);
    padding-block: 2rem;
    padding-inline: 11rem;
    text-transform: uppercase;
}

.buy__btn--price {
    background-color: #E9E7EA;
    padding-inline: 10.5rem;
    padding-block: 2rem;
}

/* Features section*/

.features {
    padding-block: 10rem;
  

}

.features__titles {
    display: flex;
}

.features__title{
    flex-basis: 30rem;
    padding-inline-end: 2rem;

}
.section__title {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.6rem;

}
.content__title {
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color:transparent;
    color:transparent;
    text-transform: uppercase;
    font-size: 3.6rem;
    max-width: 33rem;
    text-align: left;
    margin-bottom: 0.2rem;

}
.tabs {
    display: grid;
    grid-template-columns: 30rem auto;
}
.feature__tabs {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding-inline-end: 2rem;
    text-wrap: nowrap
}
.tab__btn {
    padding-block: 1rem;
    padding-inline-end: 1rem;
}
.tab__btn--active {
    color: var(--black-color);
    font-weight: 700;
}

.features__tab__content-item {
    display: grid;
    grid-template-columns: auto 28rem;
    grid-template-rows: auto 15rem;
    gap: 4rem;

}
.tab__content--image {
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    padding-right: 2rem;
    border-right: 1px solid var(--light-grey-color);
  
}
.tab__content--image img {
    width: 58rem;
    height: 30rem;
    object-fit: cover;

}

.tab__content--title {
    font-size: 2.4rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.tab__content--video {
    grid-column: 2 / 3;
    background-image:url('../images/video_cover.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    width: 28rem;
    height: 15rem;
    position: relative;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    gap: .3rem;
    padding: 9px 10px;

}
.video__btn {
    position: absolute;
    margin-block-end:2.2rem;
    
}
.tab__content--video span {
    color: var(--white-color);
    font-size: 1.3rem;

}

/*  Games section*/
.game {
    padding: 10rem 0;

}
.game__title {
    margin-bottom: 5rem;
}
.game__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.game__descr {
    /* display: flex;
    flex-direction: column;
    gap: 1rem; */
    padding-inline-end: 1rem;
}

.game__descr-text {
    padding-block-end: 2rem;
}
.game__link {
    display: inline-block;
    border: 1px solid #BC10D8;
    padding: 1.6rem 4.8rem;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    background-clip:text;
    background-image: var(--gradient);
    color:transparent;
    -webkit-text-fill-color:transparent;
    transition: border-image 0.3s ease;
}
.game__link:hover {
    border-image:var(--back-gradient);
    color: var(--back-gradient);
    border-image-slice: 1;
}
.game__item {
    border: 1px solid #BC10D8;
    max-width: 30rem;
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 1rem;
    padding-block: 2rem 7rem;
    padding-inline: 2rem 1.5rem;
}
.game__img {
    width: 26rem;
    height: 28rem;
    /* margin-bottom: 1rem; */
}
.game__item-title {
    color:var(--black-color);
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1;
    /* margin-bottom: 1rem; */

}
.game__item-text {
    text-wrap: balance;
    margin-bottom: 3rem;
}
.game__item-link {
    display: inline-block;
    color: #BC10D8;
   margin-top: auto;
}


/* Oculus BG */
.oculus {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding-block-end: 10rem;
    overflow-x: hidden;
    white-space: nowrap;
}
.oculus__bg {
    font-size: 40rem;
    font-weight: 700;
    text-transform: uppercase;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-stroke: transparent;
    color:transparent;
    opacity: 0.2;
    position: relative;
    z-index: -1;
    padding-block-start: 5rem;
    animation: slideFromRight 4s infinite;

}
@keyframes slideFromRight {
    0% {
        transform:translateX(100%) ;
    }
    100% {
        transform: translateX(0);
    }  
}

.oculus__image {
    position: absolute;
    width: 346px;
    height: 334px;
}

/*  In the box */
.box {
    padding: 10rem 0;
}

.box__title {
    margin-bottom: 5rem;
}

.box__inner {
    display: grid;
    grid-template-columns: 58rem  repeat(2, 1fr);
    grid-template-rows: auto 28rem;
    gap: 2rem 4rem;
}

.item1 {
    grid-row: 1/ -1;
}
.item2,
.item3 {
    grid-column: 2 / 3;

}
.item4 {
    grid-column:3 / 4 ;
    
}
.content__title {
    grid-column: 3/4;
    grid-row: 1 / 2;
}
.item4 {
    grid-row: 2 / 3;
}

.metaverse {
    height: 50rem;
    padding: 10rem 0;
    background-image: url(../images/metaverse.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size:contain;
    position: relative;

}

.metaverse__text {
    max-width: 10rem;
    position: absolute;
    text-align: center;
    top: 12%;
    right: 48%;
    margin: 0 auto;
    padding: 1rem;
    color:var(--white-color);
    line-height: 1;
    font-weight: 400;
    
}
.metaverse__link {
    position: absolute;
    bottom: 12%;
    right: 48%;
    
}
.metaverse__link img{
    width: 50px;
    height: 50px;
    
}
.accessories {
    padding: 10rem 0;
}
.accessories__title {
    margin-bottom: 5rem;
}
.accessories__inner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.card {
    border: 1px solid #BC10D8;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 2rem;

}
.card__img {
    width: 26rem;
    height: 28rem;
    margin-bottom: 1rem;

}
.card__title {
    font-weight: 400;
    font-size: 2.4rem;
    color:var(--black-color);
    text-align: left;
    margin-bottom: 1rem;
}
.card__text {
    margin-bottom: 4.2rem;
}
.card__price {
    color:var(--black-color);
    align-self:flex-start;
    margin-bottom: 2rem;
}

.card__btn {
   margin-top: auto;
   padding: 0.6rem 9rem;
   border:1px solid #BC10D8;
   text-transform: uppercase;
   background:var(--gradient);
   -webkit-text-fill-color:transparent;
   -webkit-background-clip:text;
   background-clip:text;
}
.subscription {
    padding: 10rem 0;
}

.subscription__title {
    color: var(--black-color);
    font-size: 2.4rem;
}
.subscription__input {
    width: 55rem;
    padding-block: 3rem;
    border:none;
    border-bottom:1px solid var(--light-grey-color);
}
.subscription__btn img {
    color:var(--grey-color);
    vertical-align: bottom;
}
.subscription__text {
    display: flex;
    justify-content: space-between;
}
.subscribe__text {
    font-size: 1.3rem;
    line-height: 1;
    max-width: 60rem;
}
.contact {
    text-align: end;
    align-self: flex-end;
}

/* FOOTER */
.footer {
    height: 1rem;
    border-top: 1px solid var(--grey-color);
    margin-top: auto;
}

.footer__nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-block: 3rem;
}

.footer__menu {
    display: flex;
    gap: 0 2rem;
}

.footer__link {
    text-transform: uppercase;
}
.footer__nav .logo {
    justify-self:center;
}

.footer__social {
    display: flex;
    align-items: center;
    gap: 0 2rem;
    justify-self: flex-end;
}



/* MEDIA */

@media screen {}